import React from 'react';
import LocaleText from "../../../components/Locale/LocaleText/LocaleText";
import {Box} from "@mui/material";

const ConsultTab = () => {
    return (
        <>
            <Box
            >
                <LocaleText
                    useDefault
                    variant={'h3'}
                    sx={{
                        textAlign: 'center',
                        mb: 2
                    }}
                    localeList={[
                        'Специализированная консультация дизайнера: помощь в критических моментах.',
                        'Project'
                    ]}
                />

                <LocaleText
                    useDefault
                    variant={'h5'}
                    sx={{
                        textAlign: 'justify'
                    }}
                    localeList={[
                        'Онлайн или на месте — мы помогаем вам в любой ситуации, от выбора материалов до оптимизации пространства.\n' +
                        'Консультация дизайнера — это своего рода "скорая помощь". В разных ситуациях.\n',
                        'Project'
                    ]}
                >
                    Выделим основные:<br/>
                    1. При выборе недвижимости.<br/>
                    2. Перед началом ремонта, вместо дизайн-проекта, при не сложных решениях<br/>
                    3. Во время ремонта. При возникновении спорных ситуации, при замене отделочных материалов и еще 1001 вопрос можно решить с помощью дизайнера.<br/>
                    4. Очень выручает при ремонте в коммерческих, общественных пространствах, кафе, корнеры и даже небольшие рестораны. Время м бюджет как правило ограничены, а мы умеем быстро, по существу, но при этом в соответствии с бизнес-задачей. Будь то к-рор кафе или офис юридической компании.<br/>
                    С выездом на объект, онлайн по видео связи, а иногда даже в мессенджере.

                </LocaleText>
            </Box>
        </>
    );
};

export default ConsultTab;