import React from 'react';
import {Box, Grid, Typography} from "@mui/material";
import LocaleText from "../../../../../components/Locale/LocaleText/LocaleText";
import ServiceCard from "../../ServiceCard/ServiceCard";

const ArchTab = () => {


    return (
        <>
            <Box>
                <LocaleText
                    useDefault
                    variant={'h3'}
                    fontSize={'2.75rem'}
                    localeList={[
                        'Архитектура - искусство жить',
                        'En Архитектура - искусство жить',
                    ]}
                />
                <LocaleText
                    useDefault
                    variant={'h5'}
                    localeList={[
                        'Игра с пространством по вашим правилам.',
                        'EN Игра с пространством по вашим правилам.',
                    ]}
                    sx={{
                        my: 2
                    }}
                />
            </Box>

            <Grid
                container
                spacing={2}
            >
                <ServiceCard
                    title={[
                        'Эскизный поиск архитектурного решения',
                        'en',
                    ]}
                    listItems={[
                        '•\tВыявление потребностей\n',
                        '•\tРасположение дома на участке\n',
                        'Функциональное зонирование участка. Без детальной проработки.\n',
                        '•\tПоиск планировочного решения. Не более 3-х вариантов!\n',
                        '(Каждый последующий +15% от общей стоимости проекта)\n',
                        '•\tПоэтажные планы с выделенными функциональными зонами.\n',
                        'Определение площади застройки\n',
                        '•\tСхема планировочной организации земельного участка\n',
                        '•\tПоэтажные планы с расстановкой мебели и оборудования\n',
                        '•\tСхема эргономики пространства\n',
                        '•\tЦветовое решение фасадов\n',
                        '•\tАрхитектурная визуализация фасадов. Фотографическое изображение или графика не более 3-х вариантов!\n',
                        '(Каждый последующий +15% от общей стоимости проекта)\n',
                        'При площади предполагаемой застройки до 100 м2 50 000 ₽\n',
                        'При площади предполагаемой застройки до 200 м2 70 000 ₽\n',
                        'При площади предполагаемой застройки до 300 м2 90 000 ₽\n',
                        'При площади предполагаемой застройки до 400 м2 120 000 ₽\n',
                        'При площади предполагаемой застройки до 500 м2 150 000 ₽\n',
                        'Если предполагаемая площадь застройки превышает 500 м2 \t \t250 ₽/м2\n',
                        'Срок выполнения от 10 рабочих дней\n'
                    ]}
                >
                    <Box>
                        <Typography>


                        </Typography>
                    </Box>
                </ServiceCard>
            </Grid>
        </>
    );
};

export default ArchTab;